/cfe-*.src.tar.gz
/compiler-rt-*.src.tar.gz
/lldb-*.src.tar.gz
/llvm-*.src.tar.gz
/clang-3.4.src.tar.gz
/cfe-3.5.0.src.tar.xz
/compiler-rt-3.5.0.src.tar.xz
/lldb-3.5.0.src.tar.xz
/llvm-3.5.0.src.tar.xz
/cfe-3.6.0.src.tar.xz
/compiler-rt-3.6.0.src.tar.xz
/lldb-3.6.0.src.tar.xz
/llvm-3.6.0.src.tar.xz
/llvm-3.6.1.src.tar.xz
/compiler-rt-3.6.1.src.tar.xz
/cfe-3.6.1.src.tar.xz
/lldb-3.6.1.src.tar.xz
/cfe-3.6.2.src.tar.xz
/compiler-rt-3.6.2.src.tar.xz
/lldb-3.6.2.src.tar.xz
/llvm-3.6.2.src.tar.xz
/llvm-3.7.0.src.tar.xz
/cfe-3.7.0.src.tar.xz
/compiler-rt-3.7.0.src.tar.xz
/lldb-3.7.0.src.tar.xz
/llvm-3.7.1.src.tar.xz
/llvm-3.8.0rc2.src.tar.xz
/llvm-3.8.0rc3.src.tar.xz
/llvm-3.8.0.src.tar.xz
/llvm-3.8.1.src.tar.xz
/llvm-3.9.0.src.tar.xz
/llvm-3.9.1.src.tar.xz
/llvm-4.0.0.src.tar.xz
/llvm-4.0.1.src.tar.xz
/llvm-5.0.0.src.tar.xz
/llvm-5.0.1.src.tar.xz
/llvm-6.0.0rc1.src.tar.xz
/llvm-6.0.0rc2.src.tar.xz
/llvm-6.0.0.src.tar.xz
/llvm-6.0.1rc1.src.tar.xz
/llvm-6.0.1rc2.src.tar.xz
/llvm-6.0.1.src.tar.xz
/llvm-7.0.0rc1.src.tar.xz
/llvm-7.0.0rc2.src.tar.xz
/llvm-7.0.0rc3.src.tar.xz
/llvm-7.0.0.src.tar.xz
/llvm-7.0.1.src.tar.xz
/llvm-8.0.0rc1.src.tar.xz
/llvm-8.0.0rc2.src.tar.xz
/llvm-8.0.0rc3.src.tar.xz
/llvm-8.0.0rc4.src.tar.xz
/llvm-8.0.0.src.tar.xz
/llvm-9.0.0rc2.src.tar.xz
/llvm-9.0.0rc3.src.tar.xz
/llvm-9.0.0.src.tar.xz
/llvm-9.0.1.src.tar.xz
/llvm-10.0.0rc1.src.tar.xz
/llvm-10.0.0rc1.src.tar.xz.sig
/llvm-10.0.0rc2.src.tar.xz
/llvm-10.0.0rc2.src.tar.xz.sig
/llvm-10.0.0rc3.src.tar.xz
/llvm-10.0.0rc3.src.tar.xz.sig
/llvm-10.0.0rc4.src.tar.xz
/llvm-10.0.0rc4.src.tar.xz.sig
/llvm-10.0.0rc5.src.tar.xz
/llvm-10.0.0rc5.src.tar.xz.sig
/llvm-10.0.0rc6.src.tar.xz
/llvm-10.0.0rc6.src.tar.xz.sig
/llvm-10.0.0.src.tar.xz
/llvm-10.0.0.src.tar.xz.sig
/llvm-11.0.0rc1.src.tar.xz
/llvm-11.0.0rc1.src.tar.xz.sig
/llvm-11.0.0rc2.src.tar.xz
/llvm-11.0.0rc2.src.tar.xz.sig
/llvm-11.0.0rc3.src.tar.xz
/llvm-11.0.0rc3.src.tar.xz.sig
/llvm-11.0.0rc5.src.tar.xz
/llvm-11.0.0rc5.src.tar.xz.sig
/llvm-11.0.0rc6.src.tar.xz
/llvm-11.0.0rc6.src.tar.xz.sig
/llvm-11.0.0.src.tar.xz
/llvm-11.0.0.src.tar.xz.sig
/llvm-11.0.1rc1.src.tar.xz
/llvm-11.0.1rc1.src.tar.xz.sig
/llvm-11.0.1rc2.src.tar.xz.sig
/llvm-11.0.1rc2.src.tar.xz
/llvm-11.0.1.src.tar.xz
/llvm-11.0.1.src.tar.xz.sig
/llvm-11.1.0rc1.src.tar.xz.sig
/llvm-11.1.0rc1.src.tar.xz
/llvm-11.1.0rc2.src.tar.xz
/llvm-11.1.0rc2.src.tar.xz.sig
/llvm-12.0.0rc1.src.tar.xz
/llvm-12.0.0rc1.src.tar.xz.sig
/llvm-12.0.0rc2.src.tar.xz
/llvm-12.0.0rc2.src.tar.xz.sig
/llvm-12.0.0rc3.src.tar.xz
/llvm-12.0.0rc3.src.tar.xz.sig
/llvm-12.0.0rc4.src.tar.xz
/llvm-12.0.0rc4.src.tar.xz.sig
/llvm-12.0.0rc5.src.tar.xz
/llvm-12.0.0rc5.src.tar.xz.sig
/llvm-12.0.0.src.tar.xz
/llvm-12.0.0.src.tar.xz.sig
/llvm-12.0.1.src.tar.xz
/llvm-12.0.1.src.tar.xz.sig
/llvm-13.0.0.src.tar.xz
/llvm-13.0.0.src.tar.xz.sig
